<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comfortaa&family=IBM+Plex+Mono:wght@100&family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link rel="stylesheet"  media="screen and (max-width:1200px)"  href="phone.css">
    <link rel="stylesheet" href="all.min.css">
    <style>
        body{
            margin:0px;
            padding: 0px;
            width: 100%;
            height: 600px;
            background-image: linear-gradient(rgb(69, 146, 146),rgb(54, 73, 100));
        }
        .login{
            position: relative;
            width: 290px;
            top:120px;
             height: 400px;
           left: 640px;
            background-image: linear-gradient(rgb(55, 97, 79),rgb(33, 83, 99));
            border-radius: 20px;
        }
        #user{
            position: relative;
            font-size: 70px;
            display: flex;
            color: rgb(168, 166, 163);
            top: 40px;
            justify-content: center;
        }
        #h1{
            position: relative;
            top: 76px;
            width: 200px;
            height: 28px;
            left: 16px;
            border: 1px solid white;
            border-radius: 2px;
        
        }
        #h2{
            position: relative;
            font-size: 33px;
            top: 84px;
            left: 20px;
            height: 39;
            background: rgb(45, 45, 77);
          width: 30px;
            color: rgb(202, 214, 214);
        }
        #h3{
            position: relative;
            top: 102px;
            width: 200px;
            height: 28px;
            left: 50px;
            border: 1px solid white;
            border-radius: 2px;
        
        }
        #h5{
            position: relative;
            top: 160px;
            width: 200px;
            height: 28px;
            left: 48px;
            color: black;
            
        
        }
        #h6{
            position: relative;
            font-size: 33px;
            top: 142px;
            left: -225px;
            height:30;
            background: rgb(24, 24, 71);
            width: 30px;
            color: rgb(219, 224, 224);
        
            
        }
        #h5{
            font-size: 25px;
            text-align: center;
             border-radius: 2px;
            border: 1px solid white;
             color: black;
             cursor: pointer;
             height: 35px;
        }
        #ch1{
            position: relative;
            top: 116px;
            left: -77px;
        }
        #ch2{
            position: relative;
            top: 75px;
            left: 150px;
            color: beige;
        }
        #ch3{
            position: relative;
            top: 40px;
            left: 20px;
            
        }
        #ch4{
            position: relative;
            top: 1px;
            left: 44px;
            color: beige;
            font-size: 18px;
        }
        #h5:hover{
            background-image: linear-gradient(to right,rgb(28, 85, 59),rgb(82, 38, 8));
            border: 1px solid rgb(75, 48, 48);
            border-radius: 30px;
            color: rgb(208, 210, 214);
            transition: 1s;
            box-shadow: rgb(13, 13, 14) 0px 20px 30px -10px;
        }
     #y{
         position: relative;
         color: antiquewhite;
         left: 80px;
         top: 50px;
         cursor: pointer;
     }
     .contact{
         top: -1px;
         position: absolute;
         width: 340px;
         height: 600px;
         background-image: linear-gradient(rgb(47, 134, 94),rgb(17, 99, 102));
         border-right: rgb(5, 5, 5);
     }
     img{
         border-radius: 100px;
         position: relative;
         text-align: center;
         top: 65px;
         left: 110px;
     }
     #c1{
         position: relative;
         top: 50px;
         left: 57px;
         font-size: 30px;
         color: rgb(109, 108, 108);
         font-family: 'Abril Fatface', cursive;
    
        text-shadow: 2px 2px 2px rgb(87, 45, 33);
        font-weight: 40px;

     }
     #fd{
         position: relative;
         top: 30px;
         left: 20px;
         font-size: 18px;
         color: rgb(173, 160, 160);
         font-family: 'Abril Fatface', cursive;

     }
     #ec{
        position: relative;
         top: 18px;
         left: 70px;
         font-size: 18px;
         color: rgb(190, 171, 171);
         font-family: 'Abril Fatface', cursive;

     }
     
.mi{
    position: relative;
    left: 40px;
    top: 20px;
    font-size: 20px;
    color: rgb(128, 125, 120);
}
.ph{
    position: relative;
    left: 78px;
    top: 30px;
    font-size: 20px;
    color: rgb(128, 125, 120);
}
.em{
    position: relative;
    left: 40px;
    top: 40px;
    font-size: 20px;
    color: rgb(128,125,120);
    cursor: pointer;
    text-decoration: none;
    
}
.em a{
    color: rgb(128,125,120);
    text-decoration: none;
}
.ln{
    position: relative;
    left: 77px;
    top: 50px;
    font-size: 20px;
    color: rgb(128,125,120);
    cursor: pointer;
    
}
.ln a{
    text-decoration: none;
    color: rgb(128,125,120);
}
.insta{
    position: relative;
    left: 77px;
    top: 55px;
    font-size: 20px;
    color: rgb(128,125,120);
    cursor: pointer;
}
.insta a{
    text-decoration: none;
    color: rgb(128,125,120);
}
#input{
    position: relative;
    top: 86px;
    left: 20px;
    height: 30px;
    width: 220px;
    border-radius: 2px;
    border: 1px solid white;
}
#button{
    position: relative;
    top: 89px;
    left: 18px;
    height: 35.8px;
    width: 70px;
    border-radius: 2px;
    border: 1px solid rgb(91, 94, 92);
   font-size: 22px;
   background-image: linear-gradient(to right,rgb(74, 119, 70),rgb(104, 95, 18));
   color: rgb(12, 12, 11);
   cursor: pointer;
}
#button:hover{
    background-image:linear-gradient(to right,rgb(44, 40, 40),rgb(34, 87, 94)) ;
    color: white;
    box-shadow: rgb(12, 12, 12) 0px 20px 30px -10px;
    transition: 3s;
}
    </style>
</head>
<body>
    <div class="login">
        <i id="user"  class="fas fa-user-circle"></i>
        <i id="h2" class="far fa-user"></i>  <input  id="h1" type="text" name="email" placeholder="username">
        <i  id="h6" class="fa fa-lock"></i><input id="h3" type="password" placeholder="password" required>
        <input id="h5" type="submit" placeholder="Login"> 
        <input id="ch1" type="checkbox">
        <p id="ch2">Forgot ID & pass</p>
        <input id="ch3" type="checkbox">
        <p id="ch4">sign-in</p>
        <p id="y"> Create your acount</p>
    </div>
    <div class="contact">
     <img src="my.jpg" alt="ar" width="120px" height="120px">
     <p id="c1">Mr Arman Shekh</p>
     <p id="fd"> Front Developer || Machine Learning</p>
     <p id="ec"> Expert @ CodeStudio</p>
     <br>
     <hr>
     <div  class="mi">
     <i  class="fas fa-street-view"></i> Mumbai Maharastra 400018
     </div>
     <div class="ph" >
        <i class="fa fa-phone-square-alt"></i> -7091554628
     </div>
     <div class="em">
        <i class="fas fa-envelope"> <a href="https://mdarmanshekh4@gmail.com"></i>  mdarmanshekh4@gmail.com</a>

     </div>
     <div class="ln">
        <i class="fab fa-linkedin"> <a href="https://www.linkedin.com/in/md-arman-shekh-5b1796203"></i>   Md Arman Shekh </a>
     </div>
     <div>
    <div class="insta">
        <i class="fab fa-instagram"><a href="https://www.instagram.com/arman_aishakar"></i> Arman Aishakar</a>
     </div>
     <input id="input" type="text" placeholder="send message">
     <button id="button">send</button>
    </div>
</body>
</html>